{
  "author": "You <you@example.com>",
  "name": "rust-webpack-template",
  "version": "0.1.0",
  "scripts": {
    "build": "npm --prefix popup run build && rimraf dist pkg && webpack",
    "test": "cargo test && wasm-pack test --headless"
  },
  "dependencies": {
    "axios": "^1.3.4"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.227",
    "@wasm-tool/wasm-pack-plugin": "^1.6.0",
    "copy-webpack-plugin": "^11.0.0",
    "rimraf": "^4.1.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
