{
  "name": "@tari-project/ootle-ts-bindings",
  "version": "1.52.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "description": "TypeScript types synchronized to the Tari Ootle Rust codebase",
  "homepage": "https://github.com/tari-project/tari-ootle#readme",
  "bugs": {
    "url": "https://github.com/tari-project/tari-ootle/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tari-project/tari-ootle.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build-dist": "tsc --project tsconfig.prod.json",
    "build-dev": "tsc",
    "build-full": "pnpm run gen && pnpm run build",
    "build": "pnpm run fmt && tsc --project tsconfig.prod.json && echo '✅ Build complete!'",
    "gen": "sh build.sh",
    "fmt": "pnpm npx prettier --write \"./**/*.{ts,tsx,css,json}\" --log-level=warn",
    "test": "vitest run"
  },
  "files": [
    "/dist"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bech32": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "prettier": "^3.8.1",
    "shx": "^0.4.0",
    "typescript": "catalog:",
    "vitest": "^4.1.11"
  }
}
