{
  "name": "@tari-project/typescript-bindings",
  "version": "1.0.6",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "sh build.sh && tsc",
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "shx": "^0.3.4",
    "typescript": "^5.3.3"
  }
}
